FB_API_KEY=AIzaSyBrG7FhxQOPlhAn7yO3LiNHZp6t8RvqS6Q
FB_AUTH_DOMAIN=adamite-b86e5.firebaseapp.com
FB_PROJECT_ID=adamite-b86e5
FB_STORAGE_BUCKET=adamite-b86e5.appspot.com
FB_MESSAGING_SENDER_ID=644799342321
FB_APP_ID=1:644799342321:web:2b16d43ddedf59d69dab50
FB_MEASUREMENT_ID=G-SVJ90HQ6Z9

FB_SU_EMAIL=ambear9@gmail.com
FB_SU_PASSWORD=123456

GH_AUTH=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